<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>exception_framework</groupId>
  <artifactId>exception_framework</artifactId>
  <name>Exception Framework</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>A generic jBPM exception framework.</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>surefire-report-maven-plugin</artifactId>
  			<version>2.0-beta-1</version>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
    <repository>
      <id>jboss</id>
      <name>Maven Repository jboss</name>
      <layout>default</layout>
      <url>http://repository.jboss.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jbpm.jbpm3</groupId>
    	<artifactId>jbpm-jpdl</artifactId>
    	<version>3.2.8</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>apache-log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.mod4j.org.apache.commons</groupId>
    	<artifactId>lang</artifactId>
    	<version>2.1.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.0.10</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>